{
  "name": "spawn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEVICE_ID=10 LIFETIME=300  nodemon --exec npm run babel-node -- lora/index.js\n\n",
    "babel-node": "babel-node --presets=@babel/preset-env",
    "spawn": "nodemon --exec npm run babel-node -- spawn/index.js\n\n",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Conrad Magnus Kirschner",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4"
  },
  "dependencies": {
    "serialport": "^9.1.0",
    "onoff": "^6.0.3",
    "nodemon": "^2.0.7",
    "dotenv": "^10.0.0",
    "node-ssh": "^11.1.1"
  }
}
