{
  "name": "spawn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Conrad Magnus Kirschner",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-ssh": "^11.1.1"
  }
}
